# Net.Chdk.Providers.Crypto.Core

./: README.md
src/Net.Chdk.Providers.Crypto.Core/: IHashProvider.cs  Net.Chdk.Providers.Crypto.Core.csproj  Net.Chdk.Providers.Crypto.Core.sln
src/Net.Chdk.Providers.Crypto.Core/Properties/: AssemblyInfo.cs
